<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rahimyanov_aleks</groupId>
    <artifactId>JavaSberSchool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>homework_exceptions</module>
        <module>reflection_proxy_annotations</module>
        <module>homework_reflection_proxy_annotation</module>
        <module>homework_classloaders</module>
        <module>plugin-api</module>
        <module>print-plugin1</module>
        <module>print-plugin2</module>
        <module>homework_cache_proxy</module>
        <module>homework_lambda_and_stream</module>
        <module>homework_multithreading_part1</module>
        <module>homework_multithreading_part2</module>
        <module>homework_java_memory_model</module>
        <module>homework_jvm_git_gc</module>
        <module>homework_concurrent_cache</module>
        <module>homework_gof</module>
        <module>homework_jdbc</module>
        <module>homework_spring</module>
        <module>homework_jdbc_spring</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>